# champ-line-poc

./: .gitignore  Dockerfile-portainer  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-spring-boot-echo/: README.md  build.gradle
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/: BaseDocument.kt  ChatLog.kt  ChatLogRepository.kt  Config.kt  EchoApplication.java  EchoApplication.kt  ExampleFlexMessageSupplier.java  HttpPortConfiguration.kt  LoadDataController.kt  QuestionAndAnswer.kt  QuestionAndAnswerSet.kt
sample-spring-boot-echo/src/main/resources/: application-heroku.yml  application-localhost.yml  application-portainer.yml  application-vspace.yml  credentials-heroku.json  credentials-localhost.json  credentials-portainer.json  credentials-vspace.json  credentials.json  pfx.keystore
sample-spring-boot-echo/src/main/resources/static/: index.html
sample-spring-boot-echo/src/main/resources/static/.well-known/pki-validation/: 11742E57353CC1DB132EA91CEA5F6348.txt
